{
    "ownerNumber": "6283171252216@s.whatsapp.net",
    "ownerName": "own Ramabot lope lope",
    "botName": "ramakawaibot",
    "footer": "ramakawaibot",
    "sessionName": "kayy-md",
    "pathimg": "./media/logo.jpg",
    "lolkey": "KaysaS",
    "instagram": "https://instagram.com/menggsmail",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Created By",
        "author": "ramakawaibot"
    }
}